-- Priorities list 'current' by Ameer, exported @ 06/15/18 02:12:36

-- Note: The lower the priority in the list without a number, or the lower number - the more important the thing is. ie, things at the bottom of the list will get done before those on the top!

-- Sipping balance: 
sip = {
  "wristfractures",
  "crackedribs",
  "torntendons",
  "skullfractures",
  "healmana",
  "healhealth"
}

-- Balance or equilibrium actions: 
physical = {
  "pinchblock",
  "rain",
  "dragon",
  "tykonos",
  "immunity",
  "consciousness",
  "mindcloak",
  "cat",
  "mindnet",
  "willow",
  "transmute",
  "bodyblock",
  "gaital",
  "vitality",
  "kaiboost",
  "scorpion",
  "rat",
  "bear",
  "eagle",
  "horse",
  "evadeblock",
  "maelstrom",
  "oak",
  "mindtelesense",
  "boosting",
  "constitution",
  "dodging",
  "projectiles",
  "trance",
  "toughness",
  "splitmind",
  "regeneration",
  "numb",
  "hypersense",
  [36] = "fireresist",
  [37] = "vigilance",
  [40] = "meditate",
  [41] = "dragonbreath",
  [42] = "block",
  [43] = "coldresist",
  [44] = "bell",
  [45] = "electricresist",
  [47] = "rewield",
  [48] = "magicresist",
  [49] = "resistance",
  [50] = "curseward",
  [51] = "clinging",
  [52] = "satiation",
  [53] = "riding",
  [54] = "restore",
  [55] = "breath",
  [61] = "hypersight",
  [62] = "treewatch",
  [63] = "metawake",
  [64] = "alertness",
  [65] = "softfocus",
  [66] = "telesense",
  [67] = "nightsight",
  [68] = "groundwatch",
  [69] = "skywatch",
  [70] = "mindseye",
  [71] = "defcheck",
  [72] = "weathering",
  [73] = "deathsight",
  [74] = "lightpipes",
  [75] = "grip",
  [76] = "selfishness",
  [77] = "dragonarmour",
  [78] = "shield",
  [79] = "dragonform",
  [80] = "sturdiness",
  [81] = "lovers",
  [82] = "diag",
  [83] = "dragonheal",
  [84] = "fitness",
  [85] = "cloak",
  [86] = "doparry",
  [87] = "fillskullcap",
  [88] = "fillvalerian",
  [89] = "fillelm",
  [90] = "lyre"
}

-- Moss balances (these don't really make sense to order): 
moss = {
  "healmana",
  "healhealth"
}

-- Smoke cures: 
smoke = {
  "deadening",
  "manaleech",
  "disloyalty",
  "hellsight",
  "madness",
  "rebounding",
  "slickness",
  "checkasthma",
  "aeon"
}

-- Slow curing mode priorities: 
slowcuring = {
  "pinchblock_physical",
  "rain_physical",
  "dragon_physical",
  "tykonos_physical",
  "immunity_physical",
  "consciousness_physical",
  "mindcloak_physical",
  "cat_physical",
  "mindnet_physical",
  "willow_physical",
  "transmute_physical",
  "bodyblock_physical",
  "gaital_physical",
  "vitality_physical",
  "kaiboost_physical",
  "scorpion_physical",
  "rat_physical",
  "bear_physical",
  "eagle_physical",
  "horse_physical",
  "evadeblock_physical",
  "maelstrom_physical",
  "oak_physical",
  "mindtelesense_physical",
  "boosting_physical",
  "constitution_physical",
  "dodging_physical",
  "projectiles_physical",
  "trance_physical",
  "toughness_physical",
  "splitmind_physical",
  "regeneration_physical",
  "numb_physical",
  "hypersense_physical",
  [261] = "mutilatedrightarm_salve",
  [277] = "seriousconcussion_salve",
  [293] = "prone_misc",
  [155] = "alertness_physical",
  [163] = "deadening_smoke",
  [171] = "checkslows_misc",
  [179] = "myrrh_herb",
  [187] = "epilepsy_herb",
  [195] = "dementia_herb",
  [203] = "claustrophobia_herb",
  [211] = "timeloop_herb",
  [219] = "mass_salve",
  [227] = "loneliness_focus",
  [235] = "confusion_focus",
  [243] = "agoraphobia_focus",
  [251] = "mangledleftarm_salve",
  [262] = "hellsight_smoke",
  [278] = "skullfractures_sip",
  [74] = "dementia_focus",
  [82] = "defcheck_physical",
  [86] = "fillskullcap_physical",
  [90] = "dragonarmour_physical",
  [94] = "fireresist_physical",
  [98] = "earthdisrupt_herb",
  [102] = "phlegmatichumour_herb",
  [106] = "checkimpatience_misc",
  [110] = "hoisted_misc",
  [114] = "waterdisrupt_focus",
  [118] = "severeburn_salve",
  [122] = "shield_physical",
  [126] = "coldresist_physical",
  [263] = "disloyalty_smoke",
  [279] = "stupidity_focus",
  [295] = "anorexia_focus",
  [156] = "softfocus_physical",
  [164] = "manaleech_smoke",
  [172] = "fear_misc",
  [180] = "dissonance_herb",
  [188] = "inlove_herb",
  [196] = "weakness_herb",
  [204] = "peace_herb",
  [212] = "impatience_herb",
  [220] = "unknowncrippledarm_salve",
  [228] = "selarnia_salve",
  [236] = "generosity_focus",
  [244] = "dizziness_focus",
  [252] = "mutilatedrightleg_salve",
  [264] = "sensitivity_herb",
  [280] = "touchtree_misc",
  [296] = "asthma_herb",
  [265] = "mangledrightarm_salve",
  [281] = "slickness_herb",
  [297] = "fitness_physical",
  [157] = "telesense_physical",
  [165] = "roped_misc",
  [173] = "lethargy_herb",
  [181] = "stupidity_herb",
  [189] = "hypersomnia_herb",
  [197] = "recklessness_herb",
  [205] = "paranoia_herb",
  [213] = "healthleech_herb",
  [221] = "frozen_salve",
  [229] = "block_physical",
  [237] = "claustrophobia_focus",
  [245] = "pacifism_focus",
  [253] = "mutilatedleftarm_salve",
  [266] = "crippledrightarm_salve",
  [282] = "slickness_smoke",
  [298] = "checkasthma_misc",
  [83] = "doparry_physical",
  [87] = "lovers_physical",
  [91] = "dragonbreath_physical",
  [95] = "firedisrupt_herb",
  [99] = "cholerichumour_herb",
  [103] = "deathsight_herb",
  [107] = "amnesia_misc",
  [111] = "firedisrupt_focus",
  [115] = "parestoarms_salve",
  [119] = "hypothermia_salve",
  [127] = "bell_physical",
  [134] = "curseward_physical",
  [283] = "impale_misc",
  [299] = "checkasthma_smoke",
  [158] = "nightsight_physical",
  [166] = "thirdeye_misc",
  [174] = "thirdeye_herb",
  [182] = "illness_herb",
  [190] = "haemophilia_herb",
  [198] = "loneliness_herb",
  [206] = "relapsing_herb",
  [214] = "rebounding_smoke",
  [222] = "heartseed_salve",
  [230] = "riding_physical",
  [238] = "vertigo_focus",
  [246] = "epilepsy_focus",
  [254] = "mangledleftleg_salve",
  [300] = "dragonheal_physical",
  [269] = "crippledleftleg_salve",
  [143] = "levitation_purgative",
  [38] = "deaf_misc",
  [159] = "groundwatch_physical",
  [167] = "doprecache_misc",
  [175] = "clumsiness_herb",
  [183] = "hallucinations_herb",
  [191] = "shyness_herb",
  [199] = "dizziness_herb",
  [207] = "parasite_herb",
  [215] = "darkshade_herb",
  [223] = "shivering_salve",
  [231] = "unknowncrippledleg_salve",
  [239] = "dragonflex_misc",
  [247] = "shyness_focus",
  [255] = "mangledrightleg_salve",
  [286] = "insomnia_misc",
  [302] = "fillelm_physical",
  [84] = "weathering_physical",
  [88] = "grip_physical",
  [92] = "dragonform_physical",
  [96] = "waterbubble_herb",
  [100] = "airdisrupt_herb",
  [104] = "waterdisrupt_herb",
  [108] = "checkhypersomnia_misc",
  [112] = "fear_focus",
  [116] = "extremeburn_salve",
  [120] = "scalded_salve",
  [124] = "meditate_physical",
  [128] = "electricresist_physical",
  [271] = "cloak_physical",
  [144] = "venom_purgative",
  [303] = "aeon_smoke",
  [160] = "skywatch_physical",
  [168] = "sileris_misc",
  [176] = "kola_herb",
  [184] = "masochism_herb",
  [192] = "deaf_herb",
  [200] = "blind_herb",
  [208] = "retribution_herb",
  [216] = "vertigo_herb",
  [224] = "ablaze_salve",
  [232] = "deafaff_salve",
  [240] = "fillvalerian_physical",
  [256] = "slashedthroat_salve",
  [272] = "recklessness_focus",
  [288] = "meltingburn_salve",
  [287] = "charredburn_salve",
  [267] = "crippledleftarm_salve",
  [136] = "satiation_physical",
  [135] = "clinging_physical",
  [259] = "mildtrauma_salve",
  [145] = "speed_purgative",
  [137] = "restore_physical",
  [290] = "bound_misc",
  [275] = "diag_physical",
  [285] = "transfixed_misc",
  [284] = "disrupt_misc",
  [257] = "parestolegs_salve",
  [273] = "hypochondria_herb",
  [289] = "sleep_misc",
  [153] = "treewatch_physical",
  [161] = "healmana_moss",
  [169] = "checkwrithes_misc",
  [177] = "insomnia_herb",
  [185] = "agoraphobia_herb",
  [193] = "addiction_herb",
  [201] = "confusion_herb",
  [209] = "depression_herb",
  [217] = "healmana_sip",
  [225] = "itching_salve",
  [233] = "blindaff_salve",
  [241] = "unknownmental_focus",
  [249] = "madness_smoke",
  [258] = "mutilatedleftleg_salve",
  [274] = "voyria_purgative",
  [73] = "hallucinations_focus",
  [142] = "breath_physical",
  [81] = "mindseye_physical",
  [85] = "deathsight_physical",
  [89] = "selfishness_physical",
  [93] = "sturdiness_physical",
  [97] = "sanguinehumour_herb",
  [101] = "melancholichumour_herb",
  [105] = "spiritdisrupt_herb",
  [109] = "checkparalysis_misc",
  [113] = "airdisrupt_focus",
  [117] = "unknowncrippledlimb_salve",
  [121] = "vigilance_physical",
  [125] = "lightpipes_physical",
  [130] = "rewield_physical",
  [138] = "torntendons_sip",
  [291] = "webbed_misc",
  [154] = "metawake_physical",
  [162] = "healhealth_moss",
  [170] = "checkanorexia_misc",
  [178] = "justice_herb",
  [186] = "pacifism_herb",
  [194] = "checkstun_misc",
  [202] = "generosity_herb",
  [210] = "shadowmadness_herb",
  [218] = "healhealth_sip",
  [226] = "caloric_salve",
  [234] = "stuttering_salve",
  [242] = "masochism_focus",
  [250] = "serioustrauma_salve",
  [260] = "laceratedthroat_salve",
  [276] = "mildconcussion_salve",
  [292] = "paralysis_herb",
  [140] = "wristfractures_sip",
  [268] = "crippledrightleg_salve",
  [139] = "crackedribs_sip",
  [301] = "lyre_physical",
  [152] = "hypersight_physical",
  [75] = "paranoia_focus",
  [132] = "magicresist_physical",
  [37] = "blind_misc",
  [294] = "anorexia_salve",
  [146] = "frost_purgative",
  [133] = "resistance_physical",
  [141] = "bleeding_misc"
}

-- Purgative cures: 
purgative = {
  "levitation",
  "venom",
  "speed",
  "frost",
  "voyria"
}

-- Salve cures: 
salve = {
  "parestoarms",
  "unknowncrippledlimb",
  "unknowncrippledarm",
  "parestolegs",
  "itching",
  "caloric",
  "selarnia",
  "unknowncrippledleg",
  "deafaff",
  "blindaff",
  "stuttering",
  "ablaze",
  "severeburn",
  "slashedthroat",
  "shivering",
  "scalded",
  "serioustrauma",
  "laceratedthroat",
  "mildtrauma",
  "mutilatedrightarm",
  "mutilatedleftarm",
  "mutilatedleftleg",
  "mutilatedrightleg",
  "mangledrightarm",
  "mangledleftarm",
  "crippledleftarm",
  "crippledrightarm",
  "mangledleftleg",
  "mangledrightleg",
  "frozen",
  "hypothermia",
  "crippledrightleg",
  "crippledleftleg",
  "mildconcussion",
  "seriousconcussion",
  "extremeburn",
  "charredburn",
  "meltingburn",
  "mass",
  "heartseed",
  "anorexia"
}

-- Focus cures: 
focus = {
  "hallucinations",
  "dementia",
  "paranoia",
  "fear",
  "unknownmental",
  "masochism",
  "agoraphobia",
  "pacifism",
  "epilepsy",
  "shyness",
  [12] = "loneliness",
  [13] = "airdisrupt",
  [14] = "firedisrupt",
  [15] = "dizziness",
  [16] = "waterdisrupt",
  [17] = "confusion",
  [18] = "generosity",
  [19] = "claustrophobia",
  [20] = "vertigo",
  [21] = "recklessness",
  [22] = "anorexia",
  [23] = "stupidity"
}

-- Miscallaneous actions: 
misc = {
  "blind",
  "deaf",
  "checkimpatience",
  "amnesia",
  "checkhypersomnia",
  "dragonflex",
  "checkparalysis",
  "hoisted",
  [10] = "thirdeye",
  [11] = "sleep",
  [12] = "doprecache",
  [13] = "sileris",
  [14] = "bleeding",
  [15] = "fear",
  [16] = "webbed",
  [17] = "roped",
  [18] = "transfixed",
  [19] = "bound",
  [20] = "impale",
  [21] = "disrupt",
  [22] = "checkwrithes",
  [23] = "checkslows",
  [24] = "checkanorexia",
  [25] = "checkasthma",
  [26] = "checkstun",
  [27] = "insomnia",
  [28] = "prone",
  [29] = "touchtree"
}

-- Herb cures: 
herb = {
  "firedisrupt",
  "waterbubble",
  "sanguinehumour",
  "earthdisrupt",
  "cholerichumour",
  "airdisrupt",
  "melancholichumour",
  "phlegmatichumour",
  "deathsight",
  "waterdisrupt",
  "myrrh",
  "lethargy",
  "thirdeye",
  "vertigo",
  "justice",
  "healthleech",
  "dissonance",
  "illness",
  "hallucinations",
  "agoraphobia",
  "inlove",
  "hypersomnia",
  "shyness",
  "dementia",
  "addiction",
  "weakness",
  "loneliness",
  "paranoia",
  "generosity",
  "claustrophobia",
  "deaf",
  "blind",
  "haemophilia",
  "masochism",
  "dizziness",
  "epilepsy",
  "confusion",
  "sensitivity",
  "pacifism",
  "clumsiness",
  "peace",
  "spiritdisrupt",
  "recklessness",
  "hypochondria",
  "parasite",
  "retribution",
  "depression",
  "shadowmadness",
  "timeloop",
  "stupidity",
  "darkshade",
  "asthma",
  "slickness",
  "paralysis",
  "impatience",
  "relapsing",
  "insomnia",
  "kola"
}