return {{[ [[kaido]] ] = {2},[ [[general]] ] = {3},[ [[shikudo]] ] = {4},[ [[telepathy]] ] = {5},[ [[dragoncraft]] ] = {6},[ [[tekura]] ] = {7},},
{[ [[status]] ] = false,[ [[t]] ] = {8},},
{[ [[status]] ] = false,[ [[t]] ] = {9},},
{[ [[status]] ] = false,[ [[t]] ] = {10},},
{[ [[status]] ] = false,[ [[t]] ] = {11},},
{[ [[status]] ] = false,[ [[t]] ] = {12},},
{[ [[status]] ] = true,[ [[t]] ] = {13},},
{[ [[dodging]] ] = false,[ [[splitmind]] ] = false,[ [[immunity]] ] = false,[ [[constitution]] ] = false,[ [[boosting]] ] = false,[ [[sturdiness]] ] = false,[ [[kaiboost]] ] = false,[ [[trance]] ] = false,[ [[regeneration]] ] = false,[ [[vitality]] ] = false,[ [[consciousness]] ] = false,[ [[weathering]] ] = false,[ [[numb]] ] = false,[ [[toughness]] ] = false,[ [[resistance]] ] = false,[ [[projectiles]] ] = false,},
{[ [[telesense]] ] = false,[ [[deaf]] ] = false,[ [[sileris]] ] = false,[ [[shield]] ] = false,[ [[clinging]] ] = false,[ [[alertness]] ] = false,[ [[frost]] ] = false,[ [[skywatch]] ] = false,[ [[block]] ] = false,[ [[selfishness]] ] = false,[ [[curseward]] ] = false,[ [[mindseye]] ] = false,[ [[breath]] ] = false,[ [[caloric]] ] = false,[ [[thirdeye]] ] = false,[ [[fireresist]] ] = false,[ [[lyre]] ] = false,[ [[meditate]] ] = false,[ [[waterbubble]] ] = false,[ [[magicresist]] ] = false,[ [[insomnia]] ] = false,[ [[metawake]] ] = false,[ [[treewatch]] ] = false,[ [[mass]] ] = false,[ [[coldresist]] ] = false,[ [[deathsight]] ] = false,[ [[cloak]] ] = false,[ [[electricresist]] ] = false,[ [[riding]] ] = false,[ [[blind]] ] = false,[ [[levitation]] ] = false,[ [[bell]] ] = false,[ [[satiation]] ] = false,[ [[rebounding]] ] = false,[ [[speed]] ] = false,[ [[nightsight]] ] = false,[ [[myrrh]] ] = false,[ [[kola]] ] = false,[ [[vigilance]] ] = false,[ [[groundwatch]] ] = false,[ [[hypersight]] ] = false,[ [[softfocus]] ] = false,[ [[venom]] ] = false,},
{[ [[grip]] ] = false,[ [[maelstrom]] ] = false,[ [[tykonos]] ] = false,[ [[willow]] ] = false,[ [[rain]] ] = false,[ [[oak]] ] = false,[ [[gaital]] ] = false,},
{[ [[mindnet]] ] = false,[ [[hypersense]] ] = false,[ [[mindcloak]] ] = false,[ [[mindtelesense]] ] = false,},
{[ [[dragonarmour]] ] = false,[ [[dragonform]] ] = false,[ [[dragonbreath]] ] = false,},
{[ [[bear]] ] = false,[ [[bodyblock]] ] = false,[ [[dragon]] ] = false,[ [[pinchblock]] ] = false,[ [[cat]] ] = false,[ [[evadeblock]] ] = false,[ [[scorpion]] ] = false,[ [[eagle]] ] = false,[ [[rat]] ] = false,[ [[horse]] ] = false,},
}